{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://worldnewz.onrender.com/sitemap.xml"
    },
    {
      "source": "/news-sitemap.xml",
      "destination": "https://worldnewz.onrender.com/news-sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://worldnewz.onrender.com/robots.txt"
    },
    {
      "source": "/rss/:feedType",
      "destination": "https://worldnewz.onrender.com/rss/:feedType"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}